<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom Navigation</title>
    <link rel="stylesheet" href="../compiled-css/main.css">
</head>
<body>
    <!--Header-->
    <header class="container">
        <div class="col-12 header-content">
            <img src="https://design.st-andrews.ac.uk/assets/images/university-of-st-andrews-logo-foundation.svg" alt="University of St Andrews Logo" class="logo">
        </div>
    </header>
    <!--Content-->
    <div class="website-footer">
    <div class="container">
            <div class="col-4" id="footer-tools">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="#">Study at St Andrews</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Alumni and donors</a></li>
                    <li><a href="#">Community facilities</a></li>
                    <li><a href="#">Business services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <h2>Social media</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
            <div class="col-4" id="footer-navigation">
                <h2>School websites</h2>
                <ul>
                    <li><a href="#">Art History</a></li>
                    <li><a href="#">Biology</a></li>
                    <li><a href="#">Chemistry</a></li>
                    <li><a href="#">Classics</a></li>
                    <li><a href="#">Computer Science</a></li>
                    <li><a href="#">Divinity</a></li>
                    <li><a href="#">Earth and Environmental Sciences</a></li>
                    <li><a href="#">Economics and Finance</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Film Studies</a></li>
                    <li><a href="#">Geography and Sustainable Development</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">International Relations</a></li>
                    <li><a href="#">Languages and Comparative Literature</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Mathematics and Statistics</a></li>
                    <li><a href="#">Medicine</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">Physics and Astronomy</a></li>
                    <li><a href="#">Psychology and Neuroscience</a></li>
                    <li><a href="#">Social Anthropology</a></li>
                </ul>
            </div>
            <div class="col-4" id="footer-contact">
                <h2><a href="/contact/">Contact us</a></h2>
                <address>
                    <p>
                        <strong>University of St Andrews</strong><br>
                        College Gate<br>St Andrews<br>KY16 9AJ
                    </p>
                    <p><strong>Phone:</strong> +44 (0)1334 47 6161</p>
                </address>
            </div>
    </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-text col-12">
                © 2024 The University of St Andrews is a charity registered in Scotland, No: SC013532
            </div>
            <div class="footer-links col-12">
                <a href="/cookie-preferences">Cookie preferences</a>
                <a href="/accessibility-statement">Accessibility statement</a>
                <a href="/terms-and-conditions">Terms and conditions</a>
                <a href="/website-help">Website help</a>
            </div>
        </div>
    </footer>
</body>
</html>
