<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrumbs</title>
    <link rel="stylesheet" href="../compiled-css/main.css">
</head>
<body>
    <!--Header-->
    <header class="container">
        <div class="col-12 header-content">
            <img src="https://design.st-andrews.ac.uk/assets/images/university-of-st-andrews-logo-foundation.svg" alt="University of St Andrews Logo" class="logo">
        </div>
    </header>

    <!--Content-->
    <div class="container">
    <div class="col-12">
    <nav aria-label="Breadcrumbs" class="breadcrumbs">
        <ul>
          <li><a href="#">University</a></li>
          <li><a href="#">Study at St Andrews</a></li>
          <li><span aria-current="page">Undergraduate</span></li>
        </ul>
      </nav>
    </div>
</div>


      <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-text col-12">
                © 2024 The University of St Andrews is a charity registered in Scotland, No: SC013532
            </div>
            <div class="footer-links col-12">
                <a href="/cookie-preferences">Cookie preferences</a>
                <a href="/accessibility-statement">Accessibility statement</a>
                <a href="/terms-and-conditions">Terms and conditions</a>
                <a href="/website-help">Website help</a>
            </div>
        </div>
    </footer>
</body>
</html>
