<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="../compiled-css/main.css">
    <style>
        .col {
            min-height: 100px;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 100px;
            /* margin-bottom: 15px; Space between rows for clarity */
        }

        /* Highlight the first and last columns for visual aid */
        .col:first-child {
            background-color: lightblue;
        }

        .col:last-child {
            background-color: lightcoral;
        }

        /* Container styling for better visibility */
        .container {
            margin-bottom: 20px;
            padding: 0; /* Override if needed based on your grid system CSS */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="col col-12">12</div>
</div>

<div class="container">
    <div class="col col-6">6</div>
    <div class="col col-6">6</div>
</div>

<div class="container">
    <div class="col col-4">4</div>
    <div class="col col-4">4</div>
    <div class="col col-4">4</div>
</div>

<div class="container">
    <div class="col col-3">3</div>
    <div class="col col-3">3</div>
    <div class="col col-3">3</div>
    <div class="col col-3">3</div>
</div>

<div class="container">
    <div class="col col-8">8</div>
    <div class="col col-4">4</div>
</div>

</body>
</html>
