<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading with section</title>
    <link rel="stylesheet" href="../compiled-css/main.css">
</head>
<body>
    <header class="container">
        <div class="col-12 header-content">
            <img src="https://design.st-andrews.ac.uk/assets/images/university-of-st-andrews-logo-foundation.svg" alt="University of St Andrews Logo" class="logo">
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Heading -->
        <div class="col-4 main-content">
            <h2>Heading</h2>
        </div>
        <!-- Section -->
        <div class="col-8 main-content">
            <p>Lorem ipsum dolor sit amet. Ut unde iste eos dolorem velit hic aliquid deserunt et veritatis sequi. Et quisquam voluptatem ut quia doloremque At fuga adipisci ad officia eius ea eaque rerum At reprehenderit voluptas et voluptatibus sequi. Sit distinctio architecto in placeat vitae eos iusto praesentium.</p>
        </div>
    </div>
    <div class="container">
        <!-- Heading -->
        <div class="col-4 main-content">
            <h2>Heading</h2>
        </div>
        <!-- Section -->
        <div class="col-4 main-content">
            <h3>Some title</h3>
            <p>Lorem ipsum dolor sit amet. Ut unde iste eos dolorem velit hic aliquid deserunt et veritatis sequi. Et quisquam voluptatem ut quia doloremque At fuga adipisci ad officia eius ea eaque rerum At reprehenderit voluptas et voluptatibus sequi. Sit distinctio architecto in placeat vitae eos iusto praesentium.</p>
        </div>
        <!-- Section -->
        <div class="col-4 main-content">
            <h3>Some title</h3>
            <p>Lorem ipsum dolor sit amet. Ut unde iste eos dolorem velit hic aliquid deserunt et veritatis sequi. Et quisquam voluptatem ut quia doloremque At fuga adipisci ad officia eius ea eaque rerum At reprehenderit voluptas et voluptatibus sequi. Sit distinctio architecto in placeat vitae eos iusto praesentium.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-text col-12">
                © 2024 The University of St Andrews is a charity registered in Scotland, No: SC013532
            </div>
            <div class="footer-links col-12">
                <a href="/cookie-preferences">Cookie preferences</a>
                <a href="/accessibility-statement">Accessibility statement</a>
                <a href="/terms-and-conditions">Terms and conditions</a>
                <a href="/website-help">Website help</a>
            </div>
        </div>
    </footer>
</body>
</html>
