<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="../compiled-css/main.css">
</head>
<body>
    <header class="container">
        <div class="col-12 header-content">
            <img src="https://design.st-andrews.ac.uk/assets/images/university-of-st-andrews-logo-foundation.svg" alt="University of St Andrews Logo" class="logo">
        </div>
    </header>
    <!--category header-->
    <div class="category-header">
    <div class="container category-header">
    <div class="col-12">
        <h2><a href="#">Category title</a></h2>
        </div>
    </div>
    </div>
    <!--Navigation Bar-->
    <!-- Primary Navigation -->
    <nav class="navigation-bar navigation-bar-primary">
        <div class="container">
            <div class="row">
                <ul class="navigation-bar-nav primary-nav col-12">
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Postgraduate</a></li>
                    <li><a href="#">Non-degree courses</a></li>
                    <li><a href="#">Study abroad</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Access and outreach</a></li>
                    <li><a href="#">Courses</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Secondary Navigation -->
  <nav class="navigation-bar navigation-bar-secondary">
    <div class="container">
      <div class="row">
        <ul class="navigation-bar-nav secondary-nav col-12">
          <li><a href="#">Study options</a></li>
          <li><a href="#">Why St Andrews?</a></li>
          <li><a href="#">Fees and funding</a></li>
          <li><a href="#">Accommodation</a></li>
          <li><a href="#">Your future</a></li>
          <li><a href="#">Meet us</a></li>
          <li><a href="#">How to Apply</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- First Half -->
        <div class="col-8 main-content">
            <h1>This is a Heading</h1>
            <p>Lorem ipsum dolor sit amet. Ut unde iste eos dolorem velit hic aliquid deserunt et veritatis sequi. Et quisquam voluptatem ut quia doloremque At fuga adipisci ad officia eius ea eaque rerum At reprehenderit voluptas et voluptatibus sequi. Sit distinctio architecto in placeat vitae eos iusto praesentium.</p>
        </div>

        <!-- Second Half -->
        <div class="col-4 main-content">
            <h1>Another Heading</h1>
            <p>Et inventore delectus nam quia sapiente et consequuntur delectus sit voluptatem culpa eum adipisci ratione ut quasi vero est voluptate consequatur. Vel laboriosam aliquid ut quis temporibus ex dolores voluptas et recusandae voluptates ut dolor sunt id cupiditate ipsum sit dolor nihil.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-text col-12">
                © 2024 The University of St Andrews is a charity registered in Scotland, No: SC013532
            </div>
            <div class="footer-links col-12">
                <a href="/cookie-preferences">Cookie preferences</a>
                <a href="/accessibility-statement">Accessibility statement</a>
                <a href="/terms-and-conditions">Terms and conditions</a>
                <a href="/website-help">Website help</a>
            </div>
        </div>
    </footer>
</body>
</html>
