<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="../compiled-css/main.css">
</head>
<body>
    <header class="container">
        <div class="col-12 header-content">
            <img src="https://design.st-andrews.ac.uk/assets/images/university-of-st-andrews-logo-foundation.svg" alt="University of St Andrews Logo" class="logo">
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="col col-12 main-content">
            <h1>This is a Heading</h1>
            <p>Lorem ipsum dolor sit amet. Ut unde iste eos dolorem velit hic aliquid deserunt et veritatis sequi. Et quisquam voluptatem ut quia doloremque At fuga adipisci ad officia eius ea eaque rerum At reprehenderit voluptas et voluptatibus sequi. Sit distinctio architecto in placeat vitae eos iusto praesentium. In aspernatur quia est ratione animi id magni mollitia eos modi quam. </p><p>Et inventore delectus nam quia sapiente et consequuntur delectus sit voluptatem culpa eum adipisci ratione ut quasi vero est voluptate consequatur. Vel laboriosam aliquid ut quis temporibus ex dolores voluptas et recusandae voluptates ut dolor sunt id cupiditate ipsum sit dolor nihil. Aut sunt molestias et soluta repellendus qui aspernatur distinctio in dolorum molestiae et neque velit eum quisquam tempora. </p><p>Et inventore rerum et alias sint et consequuntur fugit. Qui nulla animi aut molestiae voluptate aut repudiandae commodi! Id totam maxime qui iusto adipisci et quos nihil est quis eius. Et obcaecati sequi eos quis autem quo officia laboriosam ut esse culpa aut officiis veniam qui corrupti voluptates non mollitia sapiente. </p><p>Qui amet fuga ex cumque perferendis est galisum sunt ut ducimus quidem qui praesentium exercitationem et voluptas velit vel corrupti natus. Est eaque dolorem 33 minus distinctio et quia laborum At distinctio repellendus? Ex incidunt ullam quo illum enim sed esse nihil non nesciunt quia et unde voluptas! Et deleniti sint At atque maiores non dolor eaque est saepe excepturi in obcaecati veniam est harum voluptatem. </p><p>Non autem molestiae id fuga galisum et quidem modi sit omnis ducimus a rerum nobis a voluptatem obcaecati. Rem voluptas dolores qui quisquam consequatur vel velit maxime ab voluptatibus internos ea sapiente earum. In dolorem voluptates nam consequatur placeat quo officiis assumenda. </p><p>Sed omnis veritatis est corporis dolore hic quia quidem 33 adipisci velit est deleniti cupiditate in adipisci adipisci eos ipsum dignissimos. Eos unde adipisci ex repudiandae impedit sit aperiam magni qui quaerat similique. Sit ipsa quas et ullam temporibus ex accusantium officiis qui placeat quisquam. Est deleniti illo sed laborum error sed maxime dolores in ducimus dolorem. </p><p>Et fugit dolor et pariatur sequi qui impedit ratione 33 magnam modi. Est nostrum neque cum recusandae optio in quia voluptatem eos atque omnis et consequatur voluptatum. Qui consequatur doloribus et nemo voluptates id nihil consequuntur sit galisum repellendus qui autem quisquam aut voluptate magni. Qui reiciendis maxime est illum voluptatem in laboriosam perferendis qui voluptatem galisum aut officia dolorem ea animi deleniti? </p>
        </div>
    </div>
    <div class="container">
    <div class="col-12">
    <div class="pagination">
        <a href="#" class="page-link"><< Previous</a>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link">...</a>
        <a href="#" class="page-link">9</a>
        <a href="#" class="page-link">Next >></a>
    </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-text col-12">
                © 2024 The University of St Andrews is a charity registered in Scotland, No: SC013532
            </div>
            <div class="footer-links col-12">
                <a href="/cookie-preferences">Cookie preferences</a>
                <a href="/accessibility-statement">Accessibility statement</a>
                <a href="/terms-and-conditions">Terms and conditions</a>
                <a href="/website-help">Website help</a>
            </div>
        </div>
    </footer>
</body>
</html>
